.clip-section {
  background: linear-gradient(to right, #d4af37, #bfa14c);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.back-arrow {
    position: fixed;
    top: 30px; 
    right: 1500px; 
    font-size: 1.5rem; 
    color: #c7a008;
    background-color: white;
    padding: 5px 10px;
    border-radius: 10%;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 1000;
  }
  
  .back-arrow:hover {
    background-color: #c7a008;
    color: white;
  }
    
  @media (max-width: 400px) {
    .back-arrow {
     position: fixed;
      top: 20px;
      left: 20px; 
      font-size: 1.2rem;
      padding: 4px 8px;
    }
  }

  section h2 {
    color: #333;
  }
  
  section p {
    color: #555;
    font-size: 1.1rem;
  }

  

  .navbar-brand img {
    filter: brightness(0) saturate(100%) invert(17%) sepia(0%) saturate(0%) hue-rotate(160deg) brightness(90%) contrast(90%);
  }
  
  .nav-link {
    position: relative;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #333 !important; 
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #333; 
    transition: width 0.3s ease-in-out;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .navbar-brand {
    margin-left: 3rem; 
  }
  
  .accordion-button {
    background-color: #d4af37; 
    color: #333; 
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
  }
  
  .accordion-button:not(.collapsed) {
    background-color: #e7cc75; 
    color: #111;
    box-shadow: none;
  }
  
  .accordion-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .accordion-body {
    background-color: #fff;
    padding: 1rem;
  }
  
.custom-toggler {
    border: none;
    background: transparent;
    padding: 0;
    box-shadow: none;
  }
  
  .toggler-line {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s ease;
  }
  
  .navbar-toggler:not(.collapsed) .toggler-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .navbar-toggler:not(.collapsed) .toggler-line:nth-child(2) {
    opacity: 0;
  }
  
  .navbar-toggler:not(.collapsed) .toggler-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  @media (max-width: 375px) {
    .navbar-brand img {
      height: 60px;
    }
  
    .nav-link {
      font-size: 16px;
      text-align: center;
    }
  }

  .custom-toggler:focus {
    outline: none;
    box-shadow: none;
  }
.custom-header {
    background-color: transparent !important;
    z-index: 1051 !important;
  }
  
  @media (max-width: 768px) {
    .navbar-collapse {
      background-color: #fff !important;  
      box-shadow: none !important;          
    }
  }
  
  #scrollTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #d4af37;
    padding: 10px;
    cursor: pointer;
    display: none; 
    border: none;
    border-radius: 10%;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
}

#scrollTop:hover {
    background: #b88a2a; 
}


 
  
.container {
    padding: 50px 15px;
  }
  
  .card {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;  
    justify-content: space-between; 
    height: 100%;  
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title, .card-text {
    color: white;
    font-size: 1rem;
    text-align: center; 
  }
  
  .card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
  
  @media (max-width: 767px) {
    .col-md-4 {
      margin-bottom: 20px;
    }
  }
  
.container {
    padding: 50px 15px;
  }
  
  .card {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
  }
  
  .client-photo {
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .client-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(5% 0%, 95% 0%, 100% 5%, 100% 80%, 89.98% 81.22%, 58.91% 85%, 49.75% 100%, 41.65% 84.4%, 41.58% 84.4%, 0% 80%, 0% 5%);
  }
  
  .client-name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  
  @media (max-width: 767px) {
    .col-md-3 {
      margin-bottom: 20px;
    }
  }
  