body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    width: 100vw; 
    background-image: url('../img/background-reto3.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    overflow-x: hidden; 
}


.container {
    width: 70%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.9; 
    text-align: center; 
}


.title {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    opacity: 0.9;
}

.column {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 25px;
}

p {
    color: #666;
}

button {
    width: 105px;
    padding: 3px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background: #007BFF;
    color: white;
    font-size: 13px;
}

button:hover {
    background: #0056b3;
}

.extra-info {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background: #e8f0fe;
    border-radius: 5px;
}

.btn-volver {
    position: fixed !important;
    top: 10px !important;
    right: 15px !important;
    width: auto !important; 
    max-width: 120px !important;
    padding: 1px 14px !important;
    background-color: #212529 !important;
    color: #E9ECEF !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 16px !important;
    text-align: center !important; 
    white-space: nowrap !important; 
    z-index: 9999 !important; 
    display: inline-block !important; 
}

.btn-volver:hover {
    background-color: #343A40 !important;
}


@media (max-width: 575px) {
    .container {
        width: 90%;
        margin-top: 60px; 
    }

    .columns {
        grid-template-columns: 1fr; 
    }

    .column {
        margin-bottom: 20px; 
    }

    .title {
        font-size: 1.5em; 
    }

    button {
        width: 100%; 
    }
}
